Данченков Михаил Алексеевич, океанограф. (2.1.1950Сучан-*Владивосток)
Школы: Тенькинская (Усть-Омчуг, 1957,1961-1964), Ольская (1965), сш-1 Магадана (1966-1967).
ДВГУ: Отд.океанологии (1967-1972).
ТОИ ДВНЦ (1973-1993). Аспирантура (1973-1975). Диссертация- Течения Филиппинского моря (1988).
ДВНИГМИ (1972-1973, 1993-2019).

Организатор программ CREAMS(1993-2001) и ARGO (1999-2006) в РФ.

Основные статьи:
1978 (с Захаровой О.И.) Библиография Куросио. Владивосток. 1978. ДВНЦ. 82с.
1999 (с Aubrey D., Riser S.C.) Oceanographic features of LaPerouse Strait. PICES Sci.Report, N12, p.159-171.
2000 (с Aubrey D.G., Hong G.H.) Bibliography of the oceanography of the Japan/East Sea. PICES Sci. Report, N 13, 99pp.
2003   ARGO project in Russia (part 1). Pacific oceanography, v.1, N1, p.74-75.
2003 (с Bobkov A.A.) The forgotten names. Pacific oceanography, v.1, N1, p.82-83.
2003 (с Riser S.C., Yoon J.H.) Deep currents of the central Japan Sea. Pacific oceanography, v.1, N1, p.6–11.
2003 (с Aubrey D.G., Feldman K.L.) Oceanography of area close to the Tumannaya river mouth (the Japan Sea). Pacific oceanography, v.1, N1, p.61-69.
2003   Water density of Peter the Great Bay. Pacific oceanography, v.1, N2, p.179-184.
2003 (с Фельдман К.Л., Файман П.А.) Температура и солёность вод залива Петра Великого. "Гидрометеорология и экология Дальнего Востока". Владивосток, Дальнаука, с.10-25
2004   Spatial structure of the Tartar Strait waters. Pacific oceanography, v.2, N1-2, p. 20-43.
2007 (с Lobanov V.B., Riser S.C., Kim K., Takematsu M., Yoon J.H.) A History of  physical oceanographic research in the Japan/East Sea. Oceanography,  v.19, N3, p.20-33.
2012 Воспоминания.  Сорок дет спустя. Кострома. 2012. с.73-84.
2017 (с Лобанов В.Б., Соколова В.Е.) К.А.Гомоюнов. У истоков региональной океанографии. Вестник ДВО РАН. 2017, т.1. с.